MONGO_CONNECTION_STRING=mongodb://mongo:27017/qa_portfolio
BASE_URL=https://www.saucedemo.com/
STANDART_USER=standard_user
LOCKED_OUT_USER=locked_out_user
PROBLEM_USER=problem_user
GLITCH_USER=performance_glitch_user
ERROR_USER=error_user
VISUAL_USER=visual_user
PASSWORD=secret_sauce
